<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C5EC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_img" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Weather App"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="#D2D1D3"
        android:hint="Enter City"
        android:textColorHint="@color/black"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#000000"
        android:text="Search"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:textFontWeight="500"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
</RelativeLayout>